{
  "name": "humaninloop-core",
  "version": "1.1.0",
  "description": "Domain-agnostic capabilities for software engineering: deep thinking, codebase understanding, context management, validation patterns, prioritization, quality thinking, traceability, and decision-making",
  "author": {
    "name": "HumanInLoop",
    "url": "https://humaninloop.dev"
  },
  "license": "MIT",
  "keywords": [
    "core",
    "foundation",
    "analysis",
    "codebase",
    "validation",
    "patterns",
    "software-engineering",
    "prioritization",
    "quality",
    "traceability",
    "decisions"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/codebase-discovery.md",
    "./agents/validator-agent.md"
  ]
}
