{
  "name": "humaninloop-constitution",
  "version": "0.1.2",
  "description": "Project constitution setup for HumanInLoop workflows",
  "author": {
    "name": "HumanInLoop",
    "url": "https://humaninloop.dev"
  },
  "license": "MIT",
  "keywords": ["constitution", "principles", "governance", "workflow", "configuration"],
  "commands": "./commands/"
}
